<!DOCTYPE html>
<html class=" js_active  vc_desktop  vc_transform " lang="en-US">
<head>
<!--Favicons-->
<meta name="theme-color" content="#ffffff">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Favicons-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">
<!-- default css -->
<link rel="stylesheet" href="../assets/css/default-red-theme.css" type="text/css" media="all">
<link rel="stylesheet" href="../assets/css/blog-styles.css">
<title>Fitness theme : Blog</title>
</head>
<!-- body_wrap -->
<body class="top-css">
<!-- Navigation Menu -->
<nav class="navbar navbar-inverse navbar-expand-sm navbar-fixed-top fixed-top">
  <div class="container">
    <div class="cbp-af-header">
      <div class="cbp-af-inner">
        <div class="navbar-header">
          <button type="button" title="Toggle Navigation" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html" title="logo"> <img src="../assets/images/logo.png" class="logo" alt="logo"> </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Fitness Theme">Home</a>
              <ul class="dropdown-menu">
                <li><a href="../theme_orange/index.html" title="Fitness Theme One">Fitness Theme 1</a> </li>
                <li><a href="../theme_blue/index.html" title="Fitness Theme Two">Fitness Theme 2</a> </li>
                <li><a href="../theme_green/index.html" title="Fitness Theme Three">Fitness Theme 3</a> </li>
                <li><a href="../single-page/index.html" title="Fitness Theme One Page">Fitness One Page</a></li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Classes">Classes</a>
              <ul class="dropdown-menu">
                <li><a href="classes.html" title="Classes Version One">Classes Ver. 1</a> </li>
                <li><a href="classes-two.html" title="Classes Version Two">Classes Ver. 2</a> </li>
                <li><a href="single-classes.html" title="Classes Single Page">Single Classes</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Gallery">Gallery</a>
              <ul class="dropdown-menu">
                <li><a href="gallery.html" title="Gallery Version One">Gallery Ver. 1</a> </li>
                <li><a href="gallery-two.html" title="Gallery Version Two">Gallery Ver. 2</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Trainers">Trainers</a>
              <ul class="dropdown-menu">
                <li><a href="trainers.html" title="Trainers"> Trainers</a> </li>
                <li><a href="single-trainer.html" title="Trainers Single Page">Single Trainer</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Pricing">Pricing</a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html" title="Pricing Version One">Pricing Ver. 1</a> </li>
                <li><a href="pricing-two.html" title="Pricing Version Two">Pricing Ver. 2</a> </li>
                <li><a href="package.html" title="Packages Page">Package Details</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Store">Store</a>
              <ul class="dropdown-menu">
                <li><a href="store-list-view.html" title="Store list View">Store List View</a> </li>
                <li><a href="store-grid-view.html" title="Store Grid View">Store Grid View</a> </li>
                <li><a href="single-product.html" title="Product page">Single Product Page</a> </li>
                <li><a href="cart.html" title="Shooping Cart">Shopping Bag</a> </li>
                <li><a href="checkout.html" title="Checkout">Checkout</a> </li>
                <li><a href="billing-details.html" title="Billing Details">Billing Details</a> </li>
                <li><a href="thank-you.html" title="Thank You Page">Thank You Page</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item active"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Blogs">Blogs</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html" title="Blogs List View">Blogs Left List View</a></li>
                <li><a href="blog-two.html" title="Blogs List View">Blogs Right List View</a> </li>
                <li><a href="blog-three.html" title="Blogs Version two">Blog Version Two</a>
                <li><a href="blog-post.html" title="Blogs Single Page">Blog Single Page</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Other Pages">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="page-not-found.html" title="404 - Page Not Found">404 - Page Not Found</a> </li>
                <li><a href="coming-soon.html" title="Coming Soon">Coming Soon</a> </li>
                <li><a href="schedule.html" title="Schedule">Schedule</a> </li>
                <li><a href="codes.html" title="Shortcodes">Shortcodes</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Footer">Footer</a>
              <ul class="dropdown-menu">
                <li><a href="footer-one.html" title="Footer One">Footer One</a> </li>
                <li><a href="footer-two.html" title="Footer Two">Footer Two</a> </li>
                <li><a href="footer-three.html" title="Footer Three">Footer Three</a> </li>
              </ul>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link" title="Contact">Contact</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- Navigation Menu -->
<div class="inner-banner-area">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <div class="innter-title">
        <h2>Blog</h2>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<div class="page_content_wrap">
  <div class="content_wrap">
    <!-- content -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <h2> Blog Post Title </h2>
          <hr>
          <p><i class="fa fa-clock-o"></i> Posted on August 24, 2013 at 9:00 PM</p>
          <hr>
          <img class="img-responsive" src="../assets/images/blog-2.jpg" alt="">
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
          <div class="well">
            <h4>Leave a Comment:</h4>
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="sidebar">
            <h1>search</h1>
            <div class="input-append">
              <input type="text" id="appendedInput" class="span12">
              <span class="go"><i aria-hidden="true" class="fa fa-arrow-right"></i> </span> </div>
          </div>
          <div class="sidebar">
            <h1>Archives</h1>
            <ul>
              <li><a href="#">Aliquam tincidunt mauris viv</a></li>
              <li><a href="#">Vestibulum auctor dapibus</a></li>
              <li><a href="#">Nunc dignissim risus idot</a></li>
              <li><a href="#">Cras ornare tristique elinit</a></li>
              <li><a href="#">Vivamus vestibulum nulla nec</a></li>
              <li class="no-border"><a href="#">Praesent placerat risus quis</a></li>
            </ul>
          </div>
          <div class="abt-1">
            <div class="abt-one"> <img src="../assets/images/blogs/c-2.jpg" alt="Blog Image">
              <p>Quisque non tellus vitae mauris luctus aliquam sit amet id velit. Mauris ut dapibus nulla, a dictum neque.</p>
              <div class="a-btn"> <a href="blog-post.html" title="Blog Post">Read More</a> </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- /row -->
    </div>
    <!-- /content -->
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
  <br>
  <!-- subscribe -->
  <div class="vc_row wpb_row vc_row-fluid">
    <div class="vc_col-sm-12 wpb_column vc_column_container ">
      <div class="wpb_wrapper">
        <div class="sc_section cascade bg_tint_dark">
          <div class="sc_content content_wrap">
            <div class="sc_section bg_tint_none aligncenter">
              <div class="vc_empty_space"><span class="vc_empty_space_inner"></span> </div>
              <h5 class="sc_title sc_title_regular">Subscribe for our Newsletter</h5>
              <h4 class="sc_title sc_title_regular">All the informations related to future events and programmes right in your email address</h4>
              <form action="/" method="post" id="subsForm">
              <input name="subsemail" id="subsemail" type="text" placeholder="Enter your email address" class="search-css" />
              <input name="submit" type="button" class="submit-bt" onClick="return ajaxmailsubscribe();" value="submit">
              </form>
              <div class="vc_empty_space" style="height: 3.125em"><span class="vc_empty_space_inner"></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- subscribe -->
</div>
<div class="clearfix"></div>
<!-- footer -->
<div class="main-footer">
  <div class="container">
<div class="row"> 
<div class="col-lg-3 col-sm-6">
  <h6>Fitness Theme</h6>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
</div>
<div class="col-lg-3 col-sm-6">
  <h6>Quick Links</h6>
  <div class="col-xs-6 no-paddng">
    <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="classes.html" title="Classes">Classes</a></li>
      <li><a href="gallery.html" title="Gallery">Gallery</a></li>
      <li><a href="trainers" title="Trainer">Trainers</a></li>
    </ul>
  </div>
  <div class="col-xs-6 no-paddng">
    <ul>
      <li><a href="page-not-found.html" title="Other Pages">Pages</a></li>
      <li><a href="store-list-view.html" title="Store">Store</a></li>
      <li><a href="blog.html" title="Blogs">Blog</a></li>
    </ul>
  </div>
  <div class="clearfix"></div>
</div>
<div class="col-lg-3 col-sm-6">
  <h6>Get in touch</h6>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
  <p class="address">Moon Street Light Avenue, 14/05 <br>
    Jupiter, JP 80630</p>
  <p class="mail"><a href="mailto:contact@srgit.com" title="Get in Touch">contact@srgit.com</a></p>
  <p class="phone">00 123 456 78 90</p>
</div>
<div class="col-lg-3 col-sm-6">
  <h6>Pinterest</h6>
  <div class="about-links">
    <div class="pint-img"><img src="../assets/images/images/pint-1.jpg" alt="Pinterest Images" class="img-responsive" /></div>
    <div class="pint-img"><img src="../assets/images/images/pint-2.jpg" alt="Pinterest Images" class="img-responsive" /></div>
    <div class="pint-img"><img src="../assets/images/images/pint-3.jpg" alt="Pinterest Images" class="img-responsive" /></div>
    <div class="pint-img"><img src="../assets/images/images/pint-4.jpg" alt="Pinterest Images" class="img-responsive" /></div>
    <div class="pint-img"><img src="../assets/images/images/pint-5.jpg" alt="Pinterest Images" class="img-responsive" /></div>
    <div class="pint-img"><img src="../assets/images/images/pint-6.jpg" alt="Pinterest Images" class="img-responsive" /></div>
    <div class="clearfix"></div>
  </div>
  <div class="spacing"> </div>
  <h6>Follow us on</h6>
  <div class="social-links"><a href="" title="RSS"><i class="fa fa-rss" ></i></a> <a title="Facebook" href=""><i class="fa fa-facebook" ></i></a> <a href="" title="Twitter"><i class="fa fa-twitter" ></i></a> <a href="" title="Instagram"><i class="fa fa-instagram" ></i></a> </div>
</div>
</div>

    <div class="clearfix"></div>
  </div>
  <div class="footer-bg">
    <p class="copyright text-center">© 2018 Fitness. All rights reserved. Designed by <a href="http://www.srgit.com/" target="_blank" title="Sunrise Group Of International Technology">Srgit</a> </p>
  </div>
</div>
<!-- /footer_wrap -->
<!-- Core JavaScript -->
<p data-toggle="modal"  class="no-margin" data-target="#myModal" id="model2"></p>
<div id="myModal" class="modal fade  red-theme-modal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>-->
      </div>
      <div class="modal-body"> <br />
        <br />
        <h3 class="modal-title text-center">Thank You</h3>
        <h4 class="text-center">We will get back to you as soon as possible.</h4>
        <br />
        <br />
        <br />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="../assets/js/ajax.js"></script>

<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap v4.1.3  -->
<script src="../assets/js/bootstrap.min.js"></script> 

<!-- Fixed MENUBAR -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/cbpAnimatedHeader.min.js"></script>
</body>
<!-- /.body_wrap -->
</html>
