<!DOCTYPE html>
<html class=" js_active  vc_desktop  vc_transform " lang="en-US">
<head>
<!--Favicons-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="../assets/css/default-red-theme.css" type="text/css" media="all">
<title>Fitness theme : Footer Pages</title>
</head>
<!-- body_wrap -->
<body class="top-css">
<!-- Navigation Menu -->
<nav class="navbar navbar-inverse   navbar-expand-sm navbar-fixed-top fixed-top">
  <div class="container">
    <div class="cbp-af-header">
      <div class="cbp-af-inner">
        <div class="navbar-header">
          <button type="button" title="Toggle Navigation" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html" title="logo"> <img src="../assets/images/logo.png" class="logo" alt="logo"> </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Fitness Theme">Home</a>
              <ul class="dropdown-menu">
                <li><a href="../theme_orange/index.html" title="Fitness Theme One">Fitness Theme 1</a> </li>
                <li><a href="../theme_blue/index.html" title="Fitness Theme Two">Fitness Theme 2</a> </li>
                <li><a href="../theme_green/index.html" title="Fitness Theme Three">Fitness Theme 3</a> </li>
                <li><a href="../single-page/index.html" title="Fitness Theme One Page">Fitness One Page</a></li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Classes">Classes</a>
              <ul class="dropdown-menu">
                <li><a href="classes.html" title="Classes Version One">Classes Ver. 1</a> </li>
                <li><a href="classes-two.html" title="Classes Version Two">Classes Ver. 2</a> </li>
                <li><a href="single-classes.html" title="Classes Single Page">Single Classes</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Gallery">Gallery</a>
              <ul class="dropdown-menu">
                <li><a href="gallery.html" title="Gallery Version One">Gallery Ver. 1</a> </li>
                <li><a href="gallery-two.html" title="Gallery Version Two">Gallery Ver. 2</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Trainers">Trainers</a>
              <ul class="dropdown-menu">
                <li><a href="trainers.html" title="Trainers"> Trainers</a> </li>
                <li><a href="single-trainer.html" title="Trainers Single Page">Single Trainer</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Pricing">Pricing</a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html" title="Pricing Version One">Pricing Ver. 1</a> </li>
                <li><a href="pricing-two.html" title="Pricing Version Two">Pricing Ver. 2</a> </li>
                <li><a href="package.html" title="Packages Page">Package Details</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Store">Store</a>
              <ul class="dropdown-menu">
                <li><a href="store-list-view.html" title="Store list View">Store List View</a> </li>
                <li><a href="store-grid-view.html" title="Store Grid View">Store Grid View</a> </li>
                <li><a href="single-product.html" title="Product page">Single Product Page</a> </li>
                <li><a href="cart.html" title="Shooping Cart">Shopping Bag</a> </li>
                <li><a href="checkout.html" title="Checkout">Checkout</a> </li>
                <li><a href="billing-details.html" title="Billing Details">Billing Details</a> </li>
                <li><a href="thank-you.html" title="Thank You Page">Thank You Page</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Blogs">Blogs</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html" title="Blogs List View">Blogs Left List View</a></li>
                <li><a href="blog-two.html" title="Blogs List View">Blogs Right List View</a> </li>
                <li><a href="blog-three.html" title="Blogs Version two">Blog Version Two</a>
                <li><a href="blog-post.html" title="Blogs Single Page">Blog Single Page</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Other Pages">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="page-not-found.html" title="404 - Page Not Found">404 - Page Not Found</a> </li>
                <li><a href="coming-soon.html" title="Coming Soon">Coming Soon</a> </li>
                <li><a href="schedule.html" title="Schedule">Schedule</a> </li>
                <li><a href="codes.html" title="Shortcodes">Shortcodes</a> </li>
              </ul>
            </li>
            <li class="dropdown nav-item active"><a class="dropdown-toggle nav-link" data-toggle="dropdown" title="Footer">Footer</a>
              <ul class="dropdown-menu">
                <li><a href="footer-one.html" title="Footer One">Footer One</a> </li>
                <li><a href="footer-two.html" title="Footer Two">Footer Two</a> </li>
                <li><a href="footer-three.html" title="Footer Three">Footer Three</a> </li>
              </ul>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link" title="Contact">Contact</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- Navigation Menu -->
<div class="inner-banner-area">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <div class="innter-title">
        <h2>Footer Ver. 2</h2>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<div class="footer-content container text-center">
  <h2>Footer Version 2</h2>
  <p>We have 3 different versions of footer, you can choose which footer you want to use,<br>
    just copy the code below, and paste to your theme.</p>
</div>
<!-- footer -->
<div class="agile-footer footer-two">
  <div class="container">
    <div class="aglie-info-logo"> <img src="../assets/images/circle.png" alt=""/>
      <h4><a href="index.html">FITNESS THEME</a></h4>
    </div>
    <ul class="aglieits-nav">
      <li><a href="index.html">Home</a><i>/</i></li>
      <li><a href="classes.html">Classes</a><i>/</i></li>
      <li><a href="gallery.html">Gallery</a><i>/</i></li>
      <li><a href="trainers.html">Trainers</a><i>/</i></li>
      <li><a href="pricing.html">Pricing</a><i>/</i></li>
      <li><a href="store-list-view.html">Store<i>/</i></a></li>
      <li><a href="blog.html">Blogs</a><i>/</i></li>
      <li><a href="page-not-found.html">Store</a><i>/</i></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="mail_grid">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 mail_grid_left mail_grid_left-2">
<div class="mail_grid_left2"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
<h3>Mail Us</h3>
<a href="mailto:contact@srgit.com">contact@srgit.com</a> </div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6  mail_grid_left mail_grid_left-2">
<div class="mail_grid_left2"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
<h3>Address</h3>
<p>385 "SHUBHAM" NEW ADARSH COLONY, I/F Gajannan Park, 
Jabalpur - 482001 Madhya Pradesh, INDIA </p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mail_grid_left mail_grid_left-2">
<div class="mail_grid_left2"> <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
<h3>Phone</h3>
<p>+91 (767) 4031437</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mail_grid_left mail_grid_left-2">
<div class="mail_grid_left2"> <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
<h3>About</h3>
<p>Voluptas sit aspernatur aut</p>
</div>
</div>
</div>      <div class="clearfix"> </div>
    </div>
    <div class="copy-right">
      <p>© 2018 Fitness Theme. All rights reserved | Design by <a href="http://www.srgit.com">Srgit</a></p>
    </div>
  </div>
</div>
<!-- footer -->
<!-- Core Javascript -->
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap v4.1.3  -->
<script src="../assets/js/bootstrap.min.js"></script> 

<!-- Fixed MENUBAR -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/cbpAnimatedHeader.min.js"></script>
</body>
<!-- /.body_wrap -->
</html>
